<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DockerForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimizeOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeOnClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BootOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="MonitorProcesses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IGDBListLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ToastNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Microsoft.FlightDashboard&lt;/string&gt;
  &lt;string&gt;Microsoft.GamingServices&lt;/string&gt;
  &lt;string&gt;Microsoft.MicrosoftStickyNotes&lt;/string&gt;
  &lt;string&gt;Microsoft.ScreenSketch&lt;/string&gt;
  &lt;string&gt;Microsoft.StorePurchaseApp&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsCalculator&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsFeedbackHub&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsStore&lt;/string&gt;
  &lt;string&gt;Microsoft.XboxApp&lt;/string&gt;
  &lt;string&gt;Microsoft.XboxDevices&lt;/string&gt;
  &lt;string&gt;Microsoft.XboxIdentityProvider&lt;/string&gt;
  &lt;string&gt;Microsoft.XboxSpeechToTextOverlay&lt;/string&gt;
  &lt;string&gt;Microsoft.YourPhone&lt;/string&gt;
  &lt;string&gt;Microsoft.BingNews&lt;/string&gt;
  &lt;string&gt;Microsoft.BingWeather&lt;/string&gt;
  &lt;string&gt;Microsoft.DesktopAppInstaller&lt;/string&gt;
  &lt;string&gt;Xbox&lt;/string&gt;
  &lt;string&gt;Microsoft.GetHelp&lt;/string&gt;
  &lt;string&gt;Microsoft.Getstarted&lt;/string&gt;
  &lt;string&gt;Microsoft.Messaging&lt;/string&gt;
  &lt;string&gt;Microsoft.Microsoft3DViewer&lt;/string&gt;
  &lt;string&gt;Office&lt;/string&gt;
  &lt;string&gt;Microsoft Solitaire Collection&lt;/string&gt;
  &lt;string&gt;Microsoft.MixedReality.Portal&lt;/string&gt;
  &lt;string&gt;Microsoft.MSPaint&lt;/string&gt;
  &lt;string&gt;OneNote for Windows 10&lt;/string&gt;
  &lt;string&gt;Microsoft.OneConnect&lt;/string&gt;
  &lt;string&gt;Microsoft.People&lt;/string&gt;
  &lt;string&gt;Microsoft.Photos.MediaEngineDLC&lt;/string&gt;
  &lt;string&gt;Print 3D&lt;/string&gt;
  &lt;string&gt;Skype&lt;/string&gt;
  &lt;string&gt;Microsoft.Windows.Photos&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsAlarms&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsCamera&lt;/string&gt;
  &lt;string&gt;microsoft.windowscommunicationsapps&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsMaps&lt;/string&gt;
  &lt;string&gt;Microsoft.WindowsSoundRecorder&lt;/string&gt;
  &lt;string&gt;Xbox TCUI&lt;/string&gt;
  &lt;string&gt;Xbox Game Bar Plugin&lt;/string&gt;
  &lt;string&gt;Xbox Game Bar&lt;/string&gt;
  &lt;string&gt;Microsoft.ZuneMusic&lt;/string&gt;
  &lt;string&gt;Microsoft.ZuneVideo&lt;/string&gt;
  &lt;string&gt;AppUp.IntelGraphicsExperience&lt;/string&gt;
  &lt;string&gt;AppUp.ThunderboltControlCenter&lt;/string&gt;
  &lt;string&gt;Cortana&lt;/string&gt;
  &lt;string&gt;Microsoft.AV1VideoExtension&lt;/string&gt;
  &lt;string&gt;Microsoft.Office.Excel&lt;/string&gt;
  &lt;string&gt;Microsoft.Office.PowerPoint&lt;/string&gt;
  &lt;string&gt;Microsoft.Office.Word&lt;/string&gt;
  &lt;string&gt;Microsoft Whiteboard&lt;/string&gt;
  &lt;string&gt;NVIDIA Control Panel&lt;/string&gt;
  &lt;string&gt;Realtek Audio Control&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MonitorThreadRefresh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MonitorProfiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">940</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">630</Value>
    </Setting>
    <Setting Name="ColumnNameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ColumnDevWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ColumnVersionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ColumnPlayedWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="MainWindowX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColumnSettingsWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MonitorHardware" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>